# MONGO_URI=mongodb+srv://gauravluthra928:bababubu@cluster0.xzvba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://gauravluthra928:bababubu@cluster0.fajty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=757118979882867
API_SECRET=he1N8yz2P_1QjfSdIPbYG9XbdOs
CLOUD_NAME=dn6thwmgm
SECRET_KEY=123456


